#spring.data.mongodb.authentication-database=tugas5
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=tugas5
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
